{
  "name": "frontend-mv--web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ssr": "sui-bundler build -C && sui-ssr build -C && node ./server/index.js",
    "dev": "sui-bundler dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/bundler": "^3.27.0",
    "@s-ui/lint": "^2.19.0",
    "@s-ui/mono": "^1.38.0",
    "@s-ui/precommit": "^2.5.0",
    "@s-ui/ssr": "^2.11.0",
    "husky": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "dependencies": {
    "@s-ui/component-peer-dependencies": "^1.5.0",
    "@s-ui/hoc": "^1.5.0",
    "@s-ui/i18n": "^1.5.0",
    "@s-ui/react-initial-props": "^1.7.0",
    "@schibstedspain/sui-atom-button": "^1.21.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
